<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title> 
</head>
<body>

   <img src="https://kolbycs.github.io/creative-coding-true/selfportrait.png" style ="float:left;width:453px;height:339px;">
   <img src="https://kolbycs.github.io/creative-coding-true/pixels.png" style ="float:left;width:453px;height:339px;">
   <img src="https://kolbycs.github.io/creative-coding-true/time.png" style ="float:left;width:453px;height:339px;">
   <img src="https://kolbycs.github.io/creative-coding-true/book.png" style ="float:left;width:453px;height:339px;">
    

       
        <p style="text-align: left; bottom: 31%; position: fixed; width: 100%;">Iris --<br>
           This project took inspiration from my bedroom, and is an amalgamation of what --<br>
           that represents into a webpage. It's pretty much the first thing I had to code --<br>
           all by myself and I've improved the code a lot in this version. --<br>
           <a href="https://kolbycs.github.io/creative-coding-true/week1/self-portrait/index.html"></a></p>

            
        <p style="text-align: right; bottom: 31%; position: fixed; width: 100%;">Diamond --<br>
           This project is actually a picture of my eldest dog Chief. My original code was --<br>
           just circles for pixels so I decided to spice it up by adding some more shapes. --<br>
           I think it turned out well, as the diamond pattern that is formed is pretty cool. --<br>
           <a href="https://kolbycs.github.io/creative-coding-true/week2/pixels/index.html"></a></p>   

            
        <p style="text-align: right; bottom: 31%; position: fixed; width: 100%;">Celestial --<br>
           This project is an abstract clock that uses the first three planets and the sun --<br>
           to keep track of time. I like that at first glance you can't even tell that it is --<br>
           a clock. I've updated the code so that its formatted a lot nicer. --<br>
           <a href="https://kolbycs.github.io/creative-coding-true/week3/time/index.html"></a></p>

        <p style="text-align: right; bottom: 31%; position: fixed; width: 100%;">Palindrome --<br>
           This project may seem simple but there is a lot of symbolism. The words themselves are --<br>
           a palindrome, and its formatted so the pages stack on top of eachother. It plays into --<br>
           the idea that life is in fact never odd or even, its often grey. --<br>
           <a href="https://kolbycs.github.io/creative-coding-true/week4/book/index.html"></a></p>
        
 
</body>
</html> 
